h1 - indicate title of page
h2 - indicate section titles
main - main body of the website
br - provides a break between differnt items
strong - bolds words to make them stand out
em - puts words into italics to give some emphasis
ol - a list of items or people in an ordered way
li - items in the list you are making
dl - a list that will involve descriptions
dd - descption of items
q - a quote you have pulled from somewhere
ul - an unordered list of items
a - attaches a link to the page
p - makes a new paregraph
img - Places an image file on the page
time - outlines the date or time on the page

<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Essen Spiel</title>
</head>
<body>

  <h1>Essen Spiel</h1>

  <time>Oct. 26-28, 2017</time>
  <p>Four exciting days of playing & testing of games from designers and pubishers all over the world.</p>

  <img src="" alt="">

<main>

  <h2>Tickets</h2>
  <p>Buy your multi-day pass before they're all sold out!</p>
  <br>
  <strong>480 </strong>for <strong>4 days </strong><a href="#">Buy Now</a>

  <h2>Attending Designers</h2>
  <ol>
    <li>Cathala, Bruno</li>
    <li>Feld, Stefan</li>
    <li>Kiesling, Michael</li>
    <li>Kramer, Wolfgang</li>
    <li>Lacerda, Vital</li>
    <li>Ohley, Helmut</li>
    <li>Rosenburg, Uwe</li>
    <li>Sentieiro, Nuno</li>
    <li>Soledade, Paulo</li>
    <li>Wallace Martin</li>
    </ol>

  <h2>Games to Play</h2>
  <dl>Agricola
    <dd>a worker placement of farm survival</dd>
    </dl>

  <h2>Hear from excited fans</h2>

<q cite="">Spiel is the best convention ever! i played so many new Euro games I can't even begin to explain the awesomeness!</q><br>
<ul><em>Klaudia Bader</em></<ul>

  <h2>Location</h2>

  <em><i>Messe Essen</i></em><br>
  <em><i>Norbertstrasse 2, 45131 Essen</i></em><br>
  <em>North Rhine-Westphalia</em><br>
  <em>Germany</em>

  </main>

</body>
</html>
